1585211012900
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,41￿1585211012899
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1585211012898
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1585211012897
LLDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1585211012896
GDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1585211012895
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1585211012894
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1585211012893
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1585211012892
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,21￿1585211012891
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1585211012890
DGM File Type￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1585211012889
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,49￿1585211012888
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1585211012887
